<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f2efb88-f64e-4d7f-b9a5-f847af1162ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/osintranetdev/foodwastehouseholddataservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoodWasteHouseholdDataService22.wsdl" MetadataType="Wsdl" ID="c8cc286e-38e5-4b26-b339-2818c2d64cbc" SourceId="1" SourceUrl="http://visma-oso.udv.int.startest.dk/osintranetdev/foodwastehouseholddataservice.svc?wsdl" />
    <MetadataFile FileName="foodwastehouseholddataservice23.wsdl" MetadataType="Wsdl" ID="297a18a3-8ee0-4d72-ab9a-9206147ab86f" SourceId="1" SourceUrl="http://visma-oso.udv.int.startest.dk/osintranetdev/foodwastehouseholddataservice.svc?wsdl=wsdl0" />
    <MetadataFile FileName="foodwastehouseholddataservice11.disco" MetadataType="Disco" ID="6b2e7c83-a5b0-483c-926b-eb07ee0dd9a7" SourceId="1" SourceUrl="http://visma-oso.udv.int.startest.dk/osintranetdev/foodwastehouseholddataservice.svc?disco" />
    <MetadataFile FileName="foodwastehouseholddataservice33.xsd" MetadataType="Schema" ID="013dc139-dbc6-48cc-9c96-9fd8b7688266" SourceId="1" SourceUrl="http://visma-oso.udv.int.startest.dk/osintranetdev/foodwastehouseholddataservice.svc?xsd=xsd0" />
    <MetadataFile FileName="foodwastehouseholddataservice34.xsd" MetadataType="Schema" ID="c94fffc9-5b3d-46a1-8711-4c02368f1418" SourceId="1" SourceUrl="http://visma-oso.udv.int.startest.dk/osintranetdev/foodwastehouseholddataservice.svc?xsd=xsd1" />
    <MetadataFile FileName="foodwastehouseholddataservice35.xsd" MetadataType="Schema" ID="aa1f42bf-113a-4539-9716-d3b263d60d87" SourceId="1" SourceUrl="http://visma-oso.udv.int.startest.dk/osintranetdev/foodwastehouseholddataservice.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>