<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f2efb88-f64e-4d7f-b9a5-f847af1162ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mother/osintranet/foodwastehouseholddataservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="foodwastehouseholddataservice.xsd" MetadataType="Schema" ID="c1e5f307-db1e-4449-a0e5-e527fb79db12" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/foodwastehouseholddataservice.svc?xsd=xsd1" />
    <MetadataFile FileName="foodwastehouseholddataservice1.xsd" MetadataType="Schema" ID="85b24d9c-7c71-461a-8bc4-5ad4d523591d" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/foodwastehouseholddataservice.svc?xsd=xsd0" />
    <MetadataFile FileName="foodwastehouseholddataservice.wsdl" MetadataType="Wsdl" ID="51773688-2c53-4a32-8169-6e1d6ef6626c" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/foodwastehouseholddataservice.svc?wsdl=wsdl0" />
    <MetadataFile FileName="foodwastehouseholddataservice.disco" MetadataType="Disco" ID="10f14bf5-78ae-4f25-b410-003449ef9c41" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/foodwastehouseholddataservice.svc?disco" />
    <MetadataFile FileName="FoodWasteHouseholdDataService1.wsdl" MetadataType="Wsdl" ID="dfa8f0b2-88e4-44a2-b8d5-431edc09ec06" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/foodwastehouseholddataservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>